<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <View
        android:id="@+id/v_battery_container"
        android:layout_width="120dp"
        android:layout_height="240dp"
        android:background="@drawable/battery_bg"
        app:layout_constraintBottom_toTopOf="@id/btn_add_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/v_battery"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="3dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/v_battery_container"
        app:layout_constraintEnd_toEndOf="@id/v_battery_container"
        app:layout_constraintStart_toStartOf="@id/v_battery_container" />

    <TextView
        android:id="@+id/tv_pos_app_use_log"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/v_battery_container"
        app:layout_constraintBottom_toTopOf="@id/tv_neg_app_use_log"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        android:textSize="12sp"
        android:textColor="@android:color/holo_purple"
        app:layout_constraintStart_toEndOf="@id/v_battery_container"/>
    <TextView
        android:id="@+id/tv_neg_app_use_log"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_pos_app_use_log"
        app:layout_constraintBottom_toBottomOf="@id/v_battery_container"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        android:textSize="12sp"
        android:textColor="@android:color/holo_blue_light"
        app:layout_constraintStart_toEndOf="@id/v_battery_container"/>

    <TextView
        android:id="@+id/tv_battery_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/v_battery"
        app:layout_constraintEnd_toEndOf="@id/v_battery"
        app:layout_constraintStart_toStartOf="@id/v_battery"
        app:layout_constraintTop_toTopOf="@id/v_battery" />

    <Button
        android:id="@+id/btn_set_app"
        app:layout_constraintTop_toBottomOf="@id/v_battery_container"
        app:layout_constraintBottom_toTopOf="@id/btn_interval_day"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="设置"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_interval_day"
        app:layout_constraintTop_toBottomOf="@id/btn_set_app"
        app:layout_constraintBottom_toTopOf="@id/btn_add_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_interval_week"
        android:text="按天累积"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_interval_week"
        app:layout_constraintTop_toTopOf="@id/btn_interval_day"
        app:layout_constraintBottom_toBottomOf="@id/btn_interval_day"
        app:layout_constraintStart_toEndOf="@id/btn_interval_day"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="按周累积"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_add_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_reset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintTop_toBottomOf="@+id/v_battery_container" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重置"
        app:layout_constraintStart_toEndOf="@id/btn_add_time"
        app:layout_constraintEnd_toStartOf="@id/btn_remove_time"
        app:layout_constraintTop_toTopOf="@id/btn_add_time"
        app:layout_constraintBottom_toBottomOf="@id/btn_add_time"/>

    <Button
        android:id="@+id/btn_remove_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_reset"
        app:layout_constraintTop_toBottomOf="@+id/v_battery_container" />

</androidx.constraintlayout.widget.ConstraintLayout>